{
  "name": "orbitcss",
  "version": "2.0.0",
  "description": "Flexbox based CSS framework",
  "main": "orbit.scss",
  "homepage": "https://orbitcss.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:OrbitCSS/orbitcss.git"
  },
  "bugs": {
    "url": "https://github.com/OrbitCSS/orbitcss/issues"
  },
  "scripts": {
    "build:sass": "sass --style expanded orbit.scss css/orbit.css",
    "build:clean": "cleancss -o css/orbit.min.css css/orbit.css",
    "build:autoprefixer": "postcss --use autoprefixer --map false --output css/orbit.css css/orbit.css",
    "build": "npm-run-all build:sass build:autoprefixer build:clean",
    "start": "npm run build:sass -- --watch"
  },
  "author": "Rhys Hall <hello@rhyshall.com>",
  "license": "MIT",
  "keywords": [
    "css",
    "scss",
    "flexbox",
    "framework",
    "sass",
    "orbitcss"
  ],
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "clean-css-cli": "^5.4.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.10",
    "postcss-cli": "^9.0.1",
    "sass": "^1.43.2"
  }
}
